# Obtained by converting from NV baseline parameters
# Note that these parameters will actually not run with typical Bonn - Berlin configurations as the success probability is
# low enough to be rounded down to zero, making netsquid-magic throw an error

coherence_time: 1.e+9
cutoff_time: null
emission_duration: 0.
emission_fidelity: 1.0
initialization_duration: 0.
measurement_duration: 0.
num_communication_qubits: 2
num_parallel_links: 2
single_qubit_gate_duration: 0.
speed_of_light: 200000.0
swap_quality: 0.8302189115834032
two_qubit_gate_duration: 0.
distributor: abstract
n_repeaters: 1
asym_degree: 0
num_modes: 100
fidelity: 0.92
efficiency: 4.41e-8
return_states_on_measure_directly: True
