PROGRAMS
run_program: berlin_bonn_runscript.py 7 n_repeaters asym_degree coherence_time num_modes fidelity swap_quality efficiency
analysis_program: processing_function.py
queue: normal
configfile: dummy.yaml
paramfile: abstract_baseline_params.yaml
sstoposdir: /home/fsilva/blueprint_projects/smart-stopos/
venvdir: /home/fsilva/blueprint_env/bin
fix_variables: --n_runs 1000 --fiber_data_file Berlin_Bonn_fiber_data.csv --target_rate 10.
nodes: 1
time_run: 20:00:00
time_analysis: 00:30:00
files: *.py *.pickle *.yaml *.csv
END_PROGRAMS

GENERAL
name_project: DemonstrateDeutscheTelekomGeneticAlgorithmIntegration
description: "Run optimization with depolarizing nodes."
run_type: optimization GA 200 cr
maximum: False
global_scale_factor: 1.0
number_parameters: 7
number_best_candidates: 30
population_size: 150
proba_mutation:0.02
proba_crossover:0.7
END_GENERAL

PARAMETERS

Parameter:1
name:n_repeaters
min:3
max:7
number_points:2
distribution:uniform
scale_factor:4
type:discrete
end

Parameter:2
name:asym_degree
min:0
max:1
number_points:2
distribution:random
scale_factor:1
type:continuous
end

Parameter:3
name:coherence_time
min:1.e+9
max:1.e+11
number_points:2
distribution:random
scale_factor:1.e+11
type:continuous
end

Parameter:4
name:num_modes
min:6
max:6000
number_points:2
distribution:random
scale_factor:6000
type:discrete
end

Parameter:5
name:fidelity
min:0.83
max:0.999999
number_points:2
distribution:random
scale_factor:0.17
type:continuous
end

Parameter:6
name:swap_quality
min:0.8302189115834032
max:0.999999
number_points:2
distribution:random
scale_factor:0.17
type:continuous
end


Parameter:7
name:efficiency
min:0.255
max:0.999999
number_points:2
distribution:random
scale_factor:0.745
type:continuous
end

END_PARAMETERS

